{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My dandy Nuxt.js project",
  "author": "ShamilFrontend",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.12",
    "nuxt": "^2.4.0",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
